<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.blocko</groupId>
  <artifactId>aergo-sample-heraj</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <name>aergo-sample-java-heraj</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
  <repository>
    <id>jcenter</id>
    <url>https://jcenter.bintray.com</url>
  </repository>
</repositories>


  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>io.aergo</groupId>
	    <artifactId>heraj-transport</artifactId>
	    <version>1.1.0</version>
	</dependency>
    
	
	<dependency>
	    <groupId>io.aergo</groupId>
	    <artifactId>heraj-wallet</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	
	<dependency>
	    <groupId>io.aergo</groupId>
	    <artifactId>heraj-smart-contract</artifactId>
	    <version>1.1.0</version>
	</dependency>
	

	
</dependencies>
 
</project>